<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>李昊洋的blog</title>
    </head>
    <style>
        body{
            margin:0;
            width:100vw;
            height:100vh;
            background-image:url('bg.jpg');
      	    background-repeat:no-repeat;
        	background-size:cover;
        	background-position:center;
            overflow:hidden;
        }
        #shade{
            position:absolute;
            top:0;
            width:100vw;
            height:100vh;
            margin:0;
            background-color:rgba(0,0,0,0.2);
        }
        p{
            position:relative;
            top:10vh;
            text-align:center;
            color:#fff;
            font-size:72px;
            font-family:sans-serif;
        }
    </style>
    <body>
        <div id="shade">
            <p>Hello Aventador!</p>
        </div>
    </body>
</html>